<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Code Saga</title>
    <style>
        body{
            background: url("./bg.svg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        h1{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px 1px 25px white;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>THE CODE SAGA</h1>
    </div> -->
    <div>
        <h1>Will be live at Wednesday 14 September 2023 12:00:00 PM IST</h1>
    </div>
</body>
</html>